#BlueJ class context
comment0.target=Aluno
comment1.params=nome
comment1.target=void\ setNome(java.lang.String)
comment10.params=
comment10.target=int\ getNumero()
comment11.params=logradouro
comment11.target=void\ setLogradouro(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getLogradouro()
comment13.params=ncsa
comment13.target=void\ setNcasa(int)
comment14.params=
comment14.target=int\ getNcasa()
comment15.params=bairro
comment15.target=void\ setBairro(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getBairro()
comment17.params=cpf
comment17.target=void\ setCpf(int)
comment18.params=
comment18.target=int\ getCpf()
comment19.params=renda
comment19.target=void\ setRenda(float)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment20.params=
comment20.target=float\ getRenda()
comment3.params=nascimento
comment3.target=void\ setNascimento(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNascimento()
comment5.params=ira
comment5.target=void\ setIra(float)
comment6.params=
comment6.target=float\ getIra()
comment7.params=graduado
comment7.target=void\ setGraduado(boolean)
comment8.params=
comment8.target=boolean\ getGraduado()
comment9.params=numero
comment9.target=void\ setNumero(int)
numComments=21
